spring.application.name=demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.todo_list.demo.dto